{
  "name": "meteo-station-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petromirkolev/meteo-station-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/petromirkolev/meteo-station-dashboard/issues"
  },
  "homepage": "https://github.com/petromirkolev/meteo-station-dashboard#readme",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
